# BufferedMediaDataSource

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatape/bmdsapp/: DemoActivity.java  NetworkDirTask.java  SmbBufferedMediaDataSource.java  SmbUtil.java  VideoViewer.java
app/src/main/java/com/greatape/bmdsapp/smb/: NetworkDirTask.java  SmbBufferedMediaDataSource.java  SmbFileList.java  SmbUtil.java
app/src/main/res/drawable/: ic_circle_arrow_up.xml
app/src/main/res/layout/: activity_demo.xml  credentials_dialog.xml
app/src/main/res/layout-land/: activity_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
bmds/: build.gradle
bmds/src/androidTest/: AndroidManifest.xml
bmds/src/androidTest/java/com/greatape/bmds/: BmdsTestUtils.java  BufferedMediaDataSourceTest.java  DummyStreamSource.java  LogFile.java  MediaPlayerTest.java  NetworkDirTask.java  NetworkMediaPlayerTest.java  NetworkReadTest.java  SmbBufferedMediaDataSource.java  SmbFileTest.java  SmbUtil.java  SpeedTest.java  UtilsTest.java
bmds/src/androidTest/java/com/greatape/bmds/dummysource/: DummyDataInputSource.java  DummyStreamSource.java
bmds/src/androidTest/java/com/greatape/bmds/smb/: NetworkDirTask.java  SmbBufferedMediaDataSource.java  SmbTestConfig.java  SmbUtil.java
bmds/src/main/: AndroidManifest.xml
bmds/src/main/java/com/greatape/bmds/: BmdsLog.java  BufferedDataSource.java  BufferedMediaDataSource.java  BufferedMediaStream.java  BufferedSourceBase.java  LoadRunner.java  LoadRunnerClient.java  MediaCache.java  ReadStats.java
bmds/src/main/java/com/greatape/bmds/utils/: Utils.java
bmds/src/main/java/com/greatape/utils/: Utils.java
bmds/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
