apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.greatape.bmdsapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation files('libs/jcifs-ng-2.1.0-SNAPSHOT.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.bouncycastle:bcprov-jdk15on:1.56"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(path: ':bmds')
    implementation 'com.android.support:support-annotations:27.0.2'
}
