apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.greatape.bmdsapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation files('libs/jcifs-1.3.18-LargeReadWritePatch.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(path: ':bmds')
    implementation 'com.android.support:support-annotations:27.0.0'
}
